../Core/Src/main.c:77:1:__io_putchar	1
../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:283:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:306:8:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:323:8:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:369:5:main	79
../Core/Src/main.c:662:6:SystemClock_Config	4
../Core/Src/main.c:721:6:PeriphCommonClock_Config	2
../Core/Src/main.c:746:6:handler01	1
../Core/Src/main.c:756:6:MPU_Config	1
../Core/Src/main.c:791:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:832:6:Error_Handler	1
